<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: biquadrates a number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for biquadrates {powerR}"><tr><td>biquadrates {powerR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>biquadrates a number</h2>

<h3>Description</h3>

<p>Takes in any numeric value and biquadrates it.
</p>


<h3>Usage</h3>

<pre>
biquadrates(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric value to be biquadrates</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the biquadrates of input
</p>

<hr /><div style="text-align: center;">[Package <em>powerR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
